--platform=Windows
--backend=burst-llvm-8
--target=X64_SSE4
--dump=Function
--float-precision=Standard
--format=Coff
--output=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Plugins\lib_burst_generated
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.TextMeshPro.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Timeline.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Cinemachine.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Mathematics.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Polybrush.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Core.Runtime.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.Poly2Tri.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.KdTree.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.TerrainTools.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.Stl.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Burst.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Sirenix.OdinInspector.CompatibilityLayer.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.2D.PixelPerfect.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll
--assembly-folder=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\
--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
--platform=Windows
--backend=burst-llvm-8
--target=X64_SSE2
--dump=Function
--float-precision=Standard
--format=Coff
--output=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Plugins\lib_burst_generated
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.TextMeshPro.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Timeline.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Cinemachine.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Mathematics.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Polybrush.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Core.Runtime.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.Poly2Tri.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.KdTree.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.TerrainTools.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.ProBuilder.Stl.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.Burst.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Sirenix.OdinInspector.CompatibilityLayer.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.2D.PixelPerfect.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll
--root-assembly=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll
--assembly-folder=D:\Leslie\Centennial College\GitHub\2020W\COMP395_W2020_001\COMP395\Capture The Flag\Temp\StagingArea\Data\Managed\
--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
